CONFIG_ZMK_DISPLAY = y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y 

# disable the WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# display battery as n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y